#page-wrap3{
    margin:60px auto 60px auto;
}
.user_icon{
    display: inline-block !important;
    width:80px !important;
    height: 80px !important;
}
/* .author{
    width: 400px;
} */
.badge_sect{
    margin-left:5px;
    display: inline-block;
    width: 65px;
    background-color: rgb(241, 188, 53);
    border-radius: 25px;
    text-align: center;
    color:white;
    height: 27px;
    transform: translate(0, -3px);;
}
.badge{
    text-align: center;
    vertical-align: middle;
    line-height: 27px;  
}
.gender_icon{
    height: 20px;
    width: 20px;
    display: inline !important;   
}

.ui.grid{
    margin-bottom: -2em;
}
.sub_info{
    font-weight: bold;
    display: inline-block;
    margin-top:25px;
    margin-left:20px;
}
.sub_info_num{
    font-weight: bold;
    text-align: center;
}
.badge{
    font-size: 0.9em;
    margin-left: 1px;
}
.self_intro{
    margin-left: 20px;
    font-size: 0.9em;
    transform: translate(10px, -20px);
}
.section{
    margin:20px; 
}
.section2{
    margin-top:20px; 
}
hr{
    width:90%;
    margin-top:20px;
    border:0.02em solid rgb(209, 206, 206);
}
.ui.secondary.menu{
    background-color: white !important;
}
.ui.attached.segment{
    border:0px;
}
.ui.segment{
    box-shadow: none;
    border: 0px;
}
.ui.cards>.card{
    width:50%;
    margin:0 0;
    box-shadow: none;
}
.ui.card .content img{
    width:100%;
    height:150px;
    object-fit:cover;
}
.ui.card>.content, .ui.cards>.card>.content{
    padding: 0.5em 0.5em
}
.ui.segment{
    padding: 0 0;
}
.ui.attached.tabular.menu{
    margin-bottom:20px !important;
}
.ui.image{
    max-width: none;
}
.ui.secondary.menu .active.item{
    background: rgb(241, 188, 53) !important;
    border-radius: 0.2em !important;
}
.ui.secondary.menu{
    z-index: 10 !important;
}
.ui.tabular.menu .item{
    display: inline-block !important;
    width: 50%;
    text-align: center;
}
.ui.menu{
    text-align: center !important;
}
.user_sub_info{
    width:300px;
    margin-top:10px;
}
@media (min-width: 800px) {
    .ui.grid>.row,.self_intro{
        margin:auto 130px;
    }
    .user_icon{
        width:150px !important;
        height: 150px !important;
        margin-bottom: 20px;
    }
    .author_name{
        font-size: 30px;
        /* margin-left: 20px; */
    }
    .gender_icon{
        width: 30px;
        height:30px;
    }
    .sub_info{
        font-weight: bold;
        display: inline-block;
        margin-right:40px;
        height:50px;
        font-size: 1.2em;
    }
    .sub_info_num{
        font-weight: bold;
        text-align: center;
        margin-top:10px;
    }
    .self_intro{
        transform: translate(25px, -20px);
    }
    hr{
        width:83%;
        margin-top:40px;
        border:0.5px solid rgb(209, 206, 206);
    }
    .ui.cards>.card{
        width:33%;
        margin:0 0;
        box-shadow: none;
    }
  }
